.main {
    margin: 60px 0;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
    margin: 30px 0;

    @media all and (max-width: 510px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    width: 100%;
    display: flex;
    place-items: center;
    overflow: hidden;
    transition: all 0.3s ease-in;

    .card--link {
        line-height: 0;
    }

    .card--image img {
        width: 100%;
        object-fit: cover;
    }

    &:hover {
        transform: scaleY(0.5);
        z-index: 100;
    }
}

//
// Side navigation

.side__items {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.side__item--link {
    margin-top: 15px;
}
